

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>main_class module &mdash; Group 22 AdPro Group Project 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Group_22" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Group 22 AdPro Group Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Group_22</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">main_class module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Group 22 AdPro Group Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Group_22</a> &raquo;</li>
        
      <li>main_class module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/main_class.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-main_class">
<span id="main-class-module"></span><h1>main_class module<a class="headerlink" href="#module-main_class" title="Permalink to this headline">¶</a></h1>
<p>This module is dedicated to the analysis of energy data.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>EnergyAnalyzer: A class to analyze energy data from 1970 to 2021. It contains various methods to visualize actual
and forecasted consumption and emissions for given countries and years.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="main_class.EnergyAnalyzer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">main_class.</span></span><span class="sig-name descname"><span class="pre">EnergyAnalyzer</span></span><a class="headerlink" href="#main_class.EnergyAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A tool to analyze the energy and consumption and mix of countries over the years from 1970 onwards.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="main_class.EnergyAnalyzer.df">
<span class="sig-name descname"><span class="pre">df</span></span><a class="headerlink" href="#main_class.EnergyAnalyzer.df" title="Permalink to this definition">¶</a></dt>
<dd><p>The energy data loaded into a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_class.EnergyAnalyzer.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_class.EnergyAnalyzer.download" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_class.EnergyAnalyzer.get_countries">
<span class="sig-name descname"><span class="pre">get_countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_class.EnergyAnalyzer.get_countries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_class.EnergyAnalyzer.plot_consumption">
<span class="sig-name descname"><span class="pre">plot_consumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_class.EnergyAnalyzer.plot_consumption" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_class.EnergyAnalyzer.plot_compared_consumption">
<span class="sig-name descname"><span class="pre">plot_compared_consumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_class.EnergyAnalyzer.plot_compared_consumption" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_class.EnergyAnalyzer.plot_compared_gdp">
<span class="sig-name descname"><span class="pre">plot_compared_gdp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_class.EnergyAnalyzer.plot_compared_gdp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_class.EnergyAnalyzer.gapminder">
<span class="sig-name descname"><span class="pre">gapminder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_class.EnergyAnalyzer.gapminder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_class.EnergyAnalyzer.plot_prediction">
<span class="sig-name descname"><span class="pre">plot_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prediction_periods</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_class.EnergyAnalyzer.plot_prediction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_class.EnergyAnalyzer.scatter_emissions_consumption">
<span class="sig-name descname"><span class="pre">scatter_emissions_consumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_class.EnergyAnalyzer.scatter_emissions_consumption" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">df</span></span><em class="property"><span class="pre">:</span> <span class="pre">pandas.core.frame.DataFrame</span></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads energy data from 1970 into attribute ‘df’. If already downloaded, gets data from downloads/energy.csv.
Else, downloads energy data into downloads directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_class.EnergyAnalyzer.enrich">
<span class="sig-name descname"><span class="pre">enrich</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#main_class.EnergyAnalyzer.enrich" title="Permalink to this definition">¶</a></dt>
<dd><p>Enriches the attribute ‘df’ with the column ‘emissions’ which is are the emissions in tonnes of CO2
corresponding to the consumption of each energy type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">gapminder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_scale_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_scale_y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given year, creates a scatter plot where the x-axis is the GDP, the y-axis is the total energy consumption
and the size of each dot is the population of the corresponding country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – The year for which to create the plot.</p></li>
<li><p><strong>log_scale_x</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to plot the x-axis on a log-scale. Defaults to ‘False’.</p></li>
<li><p><strong>log_scale_y</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to plot the y-axis on a log-scale. Defaults to ‘False’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If ‘year’ is not of type ‘int’.</p></li>
<li><p><strong>Exception</strong> – If for ‘year’ not enough data is available.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">get_countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all countries present in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of all countries in dataset.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>countries (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">plot_compared_consumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a plot that compares the total energy consumption and emissions for given countries.
The total energy consumption is represented with a continuous line and bound to the left y-axis whilst the
emissions are represented with a dashed line and bound to the right y-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>countries</strong> (<em>str/list</em>) – The country or countries to plot the energy consumption for.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If one of the countries passed in ‘countries’ is not present in the dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">plot_compared_gdp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a plot that compares the GDP for given countries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>countries</strong> (<em>str/list</em>) – The country or countries to plot the GDP for.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If one of the countries passed in ‘countries’ is not present in the dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">plot_consumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a plot of the energy consumption per energy type (Oil, Gas, Renewables, etc.) of a given country.
Depending on parameter ‘normalize’, the consumption is displayed in absolute (normalize=False) or relative
(normalize=True) terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> (<em>str</em>) – The country for which the consumption should be plotted.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – Whether to plot relative (True) or absolute (False) consumption.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the country passed in ‘country’ is not present in the dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">plot_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prediction_periods</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the predicted energy consumption and emission for the given country and number of prediction periods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> (<em>str</em>) – The country to plot the predictions for.</p></li>
<li><p><strong>prediction_periods</strong> (<em>int</em>) – The number of periods (years) to make predictions for.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – If ‘prediction_periods’ is not of type int.</p></li>
<li><p><strong>Exception</strong> – If ‘prediction_periods’ is smaller than 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">scatter_emissions_consumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_scale_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_scale_y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given year, creates a scatter plot where the x-axis is the emissions, the y-axis is the total energy
consumption, and the size of each dot is the population of the corresponding country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – The year for which to create the plot.</p></li>
<li><p><strong>log_scale_x</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to plot the x-axis on a log-scale. Defaults to ‘False’.</p></li>
<li><p><strong>log_scale_y</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to plot the y-axis on a log-scale. Defaults to ‘False’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If ‘year’ is not of type ‘int’.</p></li>
<li><p><strong>Exception</strong> – If for ‘year’ not enough data is available.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="Group_22" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Julian Brenske, Paul Bork, Niclas Groll, Erik Fubel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>